# CITICSF-DEMO

./: pom.xml
DoubanHouseReptile/: pom.xml
DoubanHouseReptile/src/main/java/com/reptile/doubanhousereptile/: DoubanHouseReptileApplication.java
DoubanHouseReptile/src/main/java/com/reptile/doubanhousereptile/config/: RestTemplateConfig.java
DoubanHouseReptile/src/main/java/com/reptile/doubanhousereptile/controller/: HouseInfoController.java
DoubanHouseReptile/src/main/java/com/reptile/doubanhousereptile/entity/: HouseInfo.java
DoubanHouseReptile/src/main/java/com/reptile/doubanhousereptile/service/: HouseReptile.java
DoubanHouseReptile/src/test/java/com/reptile/doubanhousereptile/: DoubanHouseReptileApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/citicsf/consumer/: ConsumerApplication.java
consumer/src/main/java/com/citicsf/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/citicsf/consumer/controller/: ExcelController.java  TestController.java  UploadController.java
consumer/src/main/java/com/citicsf/consumer/service/: UploadService.java
consumer/src/main/java/com/citicsf/consumer/service/impl/: UploadServiceImpl.java
consumer/src/main/java/com/citicsf/consumer/util/: HttpFileUtil.java
consumer/src/test/java/com/citicsf/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/citicsf/provider/: ProviderApplication.java
provider/src/main/java/com/citicsf/provider/controller/: ExcelController.java  Test1.java  TestController.java
provider/src/main/java/com/citicsf/provider/entity/: WarehouseAcceptCheckDTO.java  WarehouseAcceptCheckKeyDTO.java
provider/src/test/java/com/citicsf/provider/: ProviderApplicationTests.java
src/main/java/com/example/utils/: Test.java
src/main/java/com/example/utils/controller/: ExcelController.java  PdfController.java  TestController.java
src/main/java/com/example/utils/entity/: ApplyExcel.java  ApplyExcelVO.java  CancellationApplyExcelDTO.java  CancellationExcelDTO.java  ExcelVO.java  TaskScheduleModel.java  TestDTO.java  WarehouseAcceptCheck.java  WarehouseAcceptCheckKey.java  WarehouseAcceptCheckVO.java  WarehouseFile.java  WarehouseFileKey.java  WarehouseReceiptCancel.java  WarehouseTransfer.java  WarehouseTransferInfo.java
src/main/java/com/example/utils/fm/controller/: LoginController.java
src/main/java/com/example/utils/service/: ExcelDownloadService.java  ExcelUploadService.java  RegexService.java
src/main/java/com/example/utils/service/impl/: ExcelDownloadServiceImpl.java  ExcelUploadServiceImpl.java  ImageServiceImpl.java  PdfReportServiceImpl.java  PdfServiceImpl.java  RegexServiceImpl.java
src/main/java/com/example/utils/test/: MyHeaderFooter.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Watermark.java
src/main/java/com/example/utils/util/: Base64Util.java  CronUtil.java  Demo.java  ExcelUtil.java  FileUtil.java  TemplateController.java
src/main/resources/: application.properties
src/main/resources/excel/: transferTemplate.xlsx
src/main/resources/static/: upload.html
src/main/resources/templates/: index.html
src/main/resources/templates/thymeleaf/backlog/: ReporterText.html  ReporterTitle.html  ReviewerText.html  ReviewerTitle.html
src/main/resources/templates/thymeleaf/handoverlog/: BeHandoverText.html  BeHandoverTitle.html  ReporterText.html  ReporterTitle.html  ReviewerText.html  ReviewerTitle.html
src/main/resources/templates/thymeleaf/reminds/: Text.html  Title.html
