server.port=8008
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath*:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'

#minio
minio.endpoint=http://10.21.69.240:9000
minio.access-key=obs
minio.secret-key=Qwert@2022
minio.bucket=obs-attachments